nemo_text_processing/text_normalization/en/data/measurements.tsv (before)
f	fahrenheit
c	celsius
km	kilometer
m	meter
cm	centimeter
mm	millimeter
ha	hectare
mi	mile
m²	square meter
m2	square meter
km²	square kilometer
km2	square kilometer
ft	foot
%	percent
hz	hertz
kw	kilowatt
hp	horsepower
mg	milligram
kg	kilogram
ghz	gigahertz
khz	kilohertz
mhz	megahertz
lb	pound
lbs	pound
lbs.	pound
v	volt
h	hour
mc	mega coulomb
s	second
nm	nanometer
rpm	revolution per minute
min	minute
mA	milli ampere
kwh	kilo watt hour
m³	cubic meter
m3	cubic meter
mph	mile per hour
tw	tera watt
mv	milli volt
mw	megawatt
μm	micrometer
"	inch
tb	terabyte
cc	c c
g	gram
da	dalton
atm	atmosphere
ω	ohm
db	decibel
ps	peta second
oz	ounce
hl	hecto liter
μg	microgram
pg	petagram
gb	gigabyte
kb	kilobit
ev	electron volt
mb	megabyte
kb	kilobyte
kbps	kilobit per second
mbps	megabit per second
kl	kilo liter
tj	tera joule
kv	kilo volt
mv	mega volt
kn	kilonewton
mm	megameter
au	astronomical unit
yd	yard
rad	radian
lm	lumen
hs	hecto second
mol	mole
gpa	giga pascal
ml	milliliter
gw	gigawatt
ma	mega ampere
kt	knot
kgf	kilogram force
ng	nano gram
ns	nanosecond
ms	mega siemens
bar	bar
gl	giga liter
μs	microsecond
da	deci ampere
pa	pascal
ds	deci second
ms	milli second
dm	deci meter
dm³	cubic deci meter
dm3	cubic deci meter
amu	atomic mass unit
mb	megabit
mf	mega farad
bq	becquerel
pb	petabit
mm²	square millimeter
mm2	square millimeter
cm²	square centimeter
cm2	square centimeter
sq mi	square mile
sq ft	square foot
kpa	kilopascal
cd	candela
tl	tera liter
ms	mega second
mpa	megapascal
pb	peta byte
gwh	giga watt hour
kcal	kilo calory
gy	gray
sv	sievert
cwt	hundredweight
cc	c c

nemo_text_processing/text_normalization/en/data/measurements.tsv (after)
f	fahrenheit
c	celsius
km	kilometer
m	meter
cm	centimeter
mm	millimeter
ha	hectare
mi	mile
m²	square meter
m2	square meter
km²	square kilometer
km2	square kilometer
ft	foot
%	percent
hz	hertz
kw	kilowatt
hp	horsepower
mg	milligram
kg	kilogram
ghz	gigahertz
khz	kilohertz
mhz	megahertz
lb	pound
lbs	pound
lbs.	pound
v	volt
h	hour
mc	mega coulomb
s	second
nm	nanometer
rpm	revolution per minute
min	minute
mA	milli ampere
kwh	kilo watt hour
m³	cubic meter
m3	cubic meter
mph	mile per hour
tw	tera watt
mv	milli volt
mw	megawatt
μm	micrometer
"	inch
tb	terabyte
cc	c c
g	gram
da	dalton
atm	atmosphere
ω	ohm
db	decibel
ps	peta second
oz	ounce
hl	hecto liter
μg	microgram
pg	petagram
gb	gigabyte
MB	megabyte
GB	gigabyte
TB	terabyte
PB	petabyte
EB	exabyte
ZB	zettabyte
YB	yottabyte
kb	kilobit
ev	electron volt
mb	megabyte
kb	kilobyte
kbps	kilobit per second
mbps	megabit per second
kl	kilo liter
tj	tera joule
kv	kilo volt
mv	mega volt
kn	kilonewton
mm	megameter
au	astronomical unit
yd	yard
rad	radian
lm	lumen
hs	hecto second
mol	mole
gpa	giga pascal
ml	milliliter
gw	gigawatt
ma	mega ampere
kt	knot
kgf	kilogram force
ng	nano gram
ns	nanosecond
ms	mega siemens
bar	bar
gl	giga liter
μs	microsecond
da	deci ampere
pa	pascal
ds	deci second
ms	milli second
dm	deci meter
dm³	cubic deci meter
dm3	cubic deci meter
amu	atomic mass unit
mb	megabit
mf	mega farad
bq	becquerel
pb	petabit
mm²	square millimeter
mm2	square millimeter
cm²	square centimeter
cm2	square centimeter
sq mi	square mile
sq ft	square foot
kpa	kilopascal
cd	candela
tl	tera liter
ms	mega second
mpa	megapascal
pb	peta byte
gwh	giga watt hour
kcal	kilo calory
gy	gray
sv	sievert
cwt	hundredweight
cc	c c

nemo_text_processing/text_normalization/en/data/measurements.tsv (diff)
@@ -53,6 +53,13 @@ hl	hecto liter
 μg	microgram
 pg	petagram
 gb	gigabyte
+MB	megabyte
+GB	gigabyte
+TB	terabyte
+PB	petabyte
+EB	exabyte
+ZB	zettabyte
+YB	yottabyte
 kb	kilobit
 ev	electron volt
 mb	megabyte
